{
  "name": "pokedex-next",
  "version": "1.0.0",
  "description": "Pokedex for professionals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenkly/pokedex-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lenkly/pokedex-next/issues"
  },
  "homepage": "https://github.com/Lenkly/pokedex-next#readme"
}
